spring.application.name=reservation-service
server.port=8081

spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:reservacationdata

spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=none

spring.cloud.config.enabled=false

eureka.client.serviceUrl.defaultZone=http://localhost:8798/eureka/
eureka.client.service-url.default-zone=http://localhost:8798/eureka/
eureka.instance.instance-id=${spring.cloud.client.hostname}:${server.port}
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=5